/* styles.css */

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* Section styling */
section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.about, .skills, .projects {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Skills section */
.skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

/* Project cards */
.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.project-card p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.project-card a {
    display: inline-block;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #333;
    color: #fff;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #ffdd57;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    .skill-container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        padding: 1rem;
    }
}
